<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
  <title>Dyootify</title>
  <!-- app.js
    app.use('assets' , express.static('assets')) -->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Varela+Round");

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
      padding: 0;
      margin: 0;
      letter-spacing: 1px;
    }

    main {
      padding: 0;
      margin: 0;
    }

    .container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .container-bird {
      perspective: 2000px;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .bird {
      position: absolute;
      z-index: 1000;
      left: 50%;
      top: 50%;
      height: 40px;
      width: 50px;
      transform: translate3d(-100vw, 0, 0) rotateY(90deg);
      transform-style: preserve-3d;
    }

    .bird-container {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transform: translate3d(50px, 30px, -300px);
    }

    .wing {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      border-radius: 3px;
      transform-style: preserve-3d;
      transform-origin: center bottom;
      z-index: 300;
    }

    .wing-left {
      background: linear-gradient(to bottom, #a58dc4 0%, #7979a8 100%);
      transform: translate3d(0, 0, 0) rotateX(-30deg);
      animation: wingLeft 1.3s cubic-bezier(0.45, 0, 0.5, 0.95) infinite;
    }

    .wing-right {
      background: linear-gradient(to bottom, #d9d3e2 0%, #b8a5d1 100%);
      transform: translate3d(0, 0, 0) rotateX(-30deg);
      animation: wingRight 1.3s cubic-bezier(0.45, 0, 0.5, 0.95) infinite;
    }

    .wing-right-top,
    .wing-left-top {
      border-right: 25px solid transparent;
      border-left: 25px solid transparent;
      top: -20px;
      width: 100%;
      position: absolute;
      transform-origin: 100% 100%;
    }

    .wing-right-top {
      border-bottom: 20px solid #b8a5d1;
      transform: translate3d(0, 0, 0) rotateX(60deg);
      animation: wingRightTop 1.3s cubic-bezier(0.45, 0, 0.5, 0.95) infinite;
    }

    .wing-left-top {
      border-bottom: 20px solid #7979a8;
      transform: translate3d(0, 0, 0) rotateX(-60deg);
      animation: wingLeftTop 1.3s cubic-bezier(0.45, 0, 0.5, 0.95) infinite;
    }

    .bird-anim:nth-child(1) {
      animation: bird1 30s linear infinite forwards;
    }

    .bird-anim:nth-child(2) {
      animation: bird2 35s linear infinite forwards;
      animation-delay: 3s;
      z-index: -1;
    }

    .bird-anim:nth-child(3) {
      animation: bird3 30s linear infinite forwards;
      animation-delay: 5s;
    }

    .bird-anim:nth-child(4) {
      animation: bird4 30s linear infinite forwards;
      animation-delay: 7s;
      z-index: -1;
    }

    .bird-anim:nth-child(5) {
      animation: bird5 35s linear infinite forwards;
      animation-delay: 14s;
    }

    .bird-anim:nth-child(6) {
      animation: bird6 30s linear infinite forwards;
      animation-delay: 10s;
      z-index: -1;
    }



    @keyframes wingLeft {

      0%,
      100% {
        transform: translate3d(0, 0, 0) rotateX(-50deg);
      }

      50% {
        transform: translate3d(0, -20px, 0) rotateX(-130deg);
        background: linear-gradient(to bottom, #d9d3e2 0%, #b8a5d1 100%);
      }
    }



    @keyframes wingLeftTop {

      0%,
      100% {
        transform: translate3d(0, 0, 0) rotateX(-10deg);
      }

      50% {
        transform: translate3d(0px, 0px, 0) rotateX(-40deg);
        border-bottom: 20px solid #b8a5d1;
      }
    }

    @keyframes wingRight {

      0%,
      100% {
        transform: translate3d(0, 0, 0) rotateX(50deg);
      }

      50% {
        transform: translate3d(0, -20px, 0) rotateX(130deg);
        background: linear-gradient(to bottom, #a58dc4 0%, #7979a8 100%);
      }
    }


    @keyframes wingRightTop {

      0%,
      100% {
        transform: translate3d(0, 0, 0) rotateX(10deg);
      }

      50% {
        transform: translate3d(0px, 0px, 0px) rotateX(40deg);
        border-bottom: 20px solid #7979a8;
      }
    }



    @keyframes bird1 {
      0% {
        transform: translate3d(-120vw, -20px, -1000px) rotateY(-40deg) rotateX(0deg);
      }

      100% {
        transform: translate3d(100vw, -40vh, 1000px) rotateY(-40deg) rotateX(0deg);
      }
    }

    @keyframes bird2 {

      0%,
      15% {
        transform: translate3d(100vw, -300px, -1000px) rotateY(10deg) rotateX(0deg);
      }

      100% {
        transform: translate3d(-100vw, -20px, -1000px) rotateY(10deg) rotateX(0deg);
      }
    }

    @keyframes bird3 {
      0% {
        transform: translate3d(100vw, -50vh, 100px) rotateY(-5deg) rotateX(-20deg);
      }

      100% {
        transform: translate3d(-100vw, -10vh, 100px) rotateY(-5deg) rotateX(-20deg);
      }
    }

    @keyframes bird4 {
      0% {
        transform: translate3d(100vw, 30vh, 200px) rotateY(-5deg) rotateX(10deg);
      }

      100% {
        transform: translate3d(-100vw, -30vh, 200px) rotateY(-5deg) rotateX(10deg);
      }
    }

    @keyframes bird5 {

      0%,
      5% {
        transform: translate3d(100vw, 30vh, 400px) rotateY(-15deg) rotateX(-10deg);
      }

      100% {
        transform: translate3d(-100vw, 10vh, 400px) rotateY(-15deg) rotateX(-10deg);
      }
    }

    @keyframes bird6 {

      0%,
      10% {
        transform: translate3d(-100vw, 20vh, -500px) rotateY(15deg) rotateX(10deg);
      }

      100% {
        transform: translate3d(100vw, 40vh, -800px) rotateY(5deg) rotateX(10deg);
      }
    }



    body,
    html {
      width: 100%;
      /* height: 100%; */
      background: #1c1d22;
      font-family: "Varela Round", sans-serif;
    }

    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 720px;
      margin: 0 auto;
      height: 20vh;
      list-style: none;
    }

    .menu li {
      width: 155px;
      height: 50px;
      transition: background-position-x 0.9s linear;
      text-align: center;
    }

    a {
      font-size: 25px;
      color: #777;
      text-decoration: none;
      transition: all 0.45s;
    }

    .menu :hover {
      background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEi%0D%0AIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhs%0D%0AaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB3aWR0%0D%0AaD0iMzkwcHgiIGhlaWdodD0iNTBweCIgdmlld0JveD0iMCAwIDM5MCA1MCIgZW5hYmxlLWJhY2tn%0D%0Acm91bmQ9Im5ldyAwIDAgMzkwIDUwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHBhdGggZmlsbD0i%0D%0Abm9uZSIgc3Ryb2tlPSIjZDk0ZjVjIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLW1pdGVybGlt%0D%0AaXQ9IjEwIiBkPSJNMCw0Ny41ODVjMCwwLDk3LjUsMCwxMzAsMAoJYzEzLjc1LDAsMjguNzQtMzgu%0D%0ANzc4LDQ2LjE2OC0xOS40MTZDMTkyLjY2OSw0Ni41LDI0My42MDMsNDcuNTg1LDI2MCw0Ny41ODVj%0D%0AMzEuODIxLDAsMTMwLDAsMTMwLDAiLz4KPC9zdmc+Cg==");
      animation: line 1s;
    }

    .menu:hover a {
      color: #d94f5c;
    }

    .menu:not(:last-child) {
      margin-right: 30px;
    }

    @keyframes line {
      0% {
        background-position-x: 390px;
      }
    }

    .title h1 {
      text-align: center;
      color: #222;
      font-size: 24px;
      font-weight: 400;
      text-transform: uppercase;
      word-spacing: 3px;
      letter-spacing: 12px;
      color: #d94f5c;
    }

    h1 {
      text-align: center;
      margin: auto;
      color: #484848;
      font-size: 40px;
      font-weight: bold;
      font-family: monospace;
      letter-spacing: 7px;
      word-spacing: 3px;
      cursor: pointer;
    }

    h1 span {
      transition: 0.5s linear;
    }

    h1:hover span:nth-child(1) {
      margin-right: 30px;
    }

    h1:hover span:nth-child(2) {
      margin-left: 30px;
    }

    h1:hover span {
      color: #d94f5c;
      text-shadow: 0 0 10px #d94f5c, 0 0 20px #d94f5c, 0 0 40px #d94f5c;
    }

    /* Form container  */
    .form_container {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 1240px;
      margin: 0 auto;
      height: 40vh;
      color: #777;
      gap: 2rem;
    }

    input[type="text"] {
      width: 100%;
      padding: 16px 20px;
      border: none;
      box-sizing: border-box;
      outline: 0;
      background-color: #f1f1f1;
    }

    input[type="number"] {
      width: 100%;
      padding: 16px 20px;
      border: none;
      box-sizing: border-box;
      outline: 0;
      background-color: #f1f1f1;
    }

    input[type="file"] {
      display: none;
      cursor: pointer;
    }

    .file {
      padding: 14px 16px;
      background-color: #f1f1f1;
      border: none;
      box-sizing: border-box;
      outline: 0;
      cursor: pointer;
    }

    .file-input {
      cursor: pointer;
    }

    select {
      width: 20%;
      padding: 16px 20px;
      border: none;
      border-radius: 4px;
      background-color: #f1f1f1;

    }

    /* button */
    .form-submit-button {
      display: inline-block;
      background: #d94f5c;
      border: 1px solid #ff4742;
      border-radius: 12px;
      box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
      box-sizing: border-box;
      color: #f1f1f1;
      cursor: pointer;
      font-size: 16px;
      /* min-height: 40px; */
      outline: 0;
      padding: 16px 40px;
      text-align: center;
    }

    .form-submit-button:hover,
    .form-submit-button:active {
      background-color: initial;
      color: #ff4742;
    }

    .form-submit-button:active {
      opacity: 0.5;
    }

    @media only screen and (max-width: 768px) {

      /* For mobile phones: */
      .menu li {
        width: 100px;
        height: 50px;
      }

      a {
        font-size: 12px;
      }

      .title h1 {
        font-size: 16px;
        text-transform: uppercase;
        word-spacing: 1px;
        letter-spacing: 2px;
      }

      h1 {
        font-size: 25px;
        letter-spacing: 5px;
        word-spacing: 1px;
      }

      /* Form container  */
      .form_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin: 10px;
        height: 40vh;
        color: #777;
        padding: 50px 10px 10px 10px;
        gap: 1rem;
      }

      input[type="text"] {
        width: 100%;
        padding: 8px 10px;
        border: none;
        box-sizing: unset;
      }

      input[type="number"] {
        width: 100%;
        padding: 8px 10px;
        border: none;
        box-sizing: unset;
      }

      input[type="file"] {
        width: 100%;
        padding: 2px 2px;
        border: none;
        box-sizing: border-box;
      }

      .file {
        padding: 8px 12px;
        font-size: 12px;

      }

      select {
        width: 100%;
        padding: 8px 10px;
        border-radius: 2px;
      }

      .form-submit-button {
        font-size: 12px;
        min-height: 30px;
        outline: 0;
        padding: 8px 20px;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <!-- header -->
  <div class="container container-bird">
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>

    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <div class="bird bird-anim">
      <div class="bird-container">
        <div class="wing wing-left">
          <div class="wing-left-top"></div>
        </div>
        <div class="wing wing-right">
          <div class="wing-right-top"></div>
        </div>
      </div>
    </div>
    <nav>
      <ul class="menu">
        <li><a href="#!">Home</a></li>
        <li><a href="#!">Downloads</a></li>
        <li><a href="#!">Playlist</a></li>
        <li><a href="#!">Songs</a></li>
      </ul>
    </nav>
    <div class="title">

      <!-- title -->
      <h1>
        "Music is the literature of Heart"
      </h1>
    </div>
    <!-- Dyootify title -->
    <div class="animated_Header">
      <h1><span> MUSIC </span> WITH<span> DYOOTIFY </span></h1>
    </div>

    <form class="form_container">

      <div class="file">
        <label class="file" for="file-input">Upload file
          <input type="file" name="files" id="file-input" multiple />
        </label>
      </div>
      <select name="lang">
        <option value="english">English</option>
        <option value="tamil">Tamil</option>
        <option value="telugu">Telugu</option>
        <option value="hindi">Hindi</option>
      </select>
      <div>
        <input type="text" name="cat" placeholder="U1 Drugs" /><br>
      </div>
      <div>
        <input type="number" name="otp" placeholder="Enter OTP" required /><br>
      </div>
      <button class="form-submit-button" type="submit">Submit</button><br>
    </form>
    <div class="title">
      <h1>
        Bring Music to life with Dyootify
      </h1>
    </div>
</body>

<script>
  const formElem = document.querySelector('form');
  formElem.addEventListener('submit', async (e) => {
    e.preventDefault();
    await fetch('/post/fileUpload', {
      method: 'POST',
      body: new FormData(formElem),
    }).then(response => {
      if (response.status == 200) {
        alert("Heyy! File uploaded to drive");
        formElem.reset();
      }
      return response.json();
    })
      .then(data => {
        if (data == "incorrect OTP") {
          alert("Oh oh.. " + data + ", please enter a valid OTP");
        }
      })
      .catch(error => {
        console.error(error);
      });
  });
</script>
</body>

</html>